REACT_APP_ALCHEMY_API_URL="<https://eth-goerli.g.alchemy.com/v2/irO2U5FxkbkugbbUI7jsJWqg6nZi1f3I>"
REACT_APP_PRIVATE_KEY="<>"  
REACT_APP_PINATA_KEY="<33939840004cf5c0e2da>"
REACT_APP_PINATA_SECRET="<a8550c3f65b7298a2ed4f3e75eeb5b182da1bd98cc2d79c5f6d42b60e57a3828>"